MODEL=gpt-4o
OPENAI_API_KEY=...

TRELLO_API_KEY=.....
TRELLO_API_TOKEN=.....
TRELLO_SHORT_BOARD_ID=.....
TRELLO_BOARD_ID=.....

TRELLO_TOOD_LIST_ID=.....
TRELLO_DOING_LIST_ID=.....
TAVILY_API_KEY=.....
